
# Items
item.reinforced_boat.name=Reinforced Boat
item.large_reinforced_boat.name=Large Reinforced Boat
item.cargo_reinforced_boat.name=Cargo Reinforced Boat
item.lava_boat.name=Lava Boat
item.large_lava_boat.name=Large Lava Boat
item.cargo_lava_boat.name=Cargo Lava Boat


# Boats
entity.ReinforcedBoat.name=Reinforced Boat
entity.DoubleReinforcedBoat.name=Large Reinforced Boat
entity.CargoReinforcedBoat.name=Cargo Reinforced Boat
entity.LavaBoat.name=Lava Boat
entity.DoubleLavaBoat.name=Large Lava Boat
entity.CargoLavaBoat.name=Cargo Lava Boat